Q. Q.#0863 500
18 - Achmad Daffa Fazli manusia setengah alucard#2480 499
Kelompok 27 - Nathaniel Ezra AP Skullition#1997 498
Sylvar Illrya Sylvar Illrya#2080 497
8 - Khal Khal#1229 496
1-James Dark Hero#1865 495
28 - Immanuel Billy C.S joel15#0779 494
20 - Elang Wisanggeni Severable#8154 493
<blank> <blank>#1851 492
11- Bertrand Lawson Schwantz#3021 491
29 - Maximilian Ryan Japri Makusa#9364 490
24 - Rasyad Muhammad R Zuri#6645 489
7 - Lukas Desmond asede#8512 488
05-danielpermana danielpermana#7105 487
31 - Mar 31 - Mar#1449 486
